{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection1": "Server=74.234.193.10,1433;Database=Library;Encrypt=false;User Id=sa;Password=zaq1@WSX;"
  }
  }
